CACHE_CONTROL_HEADER=max-age=4800, public
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp,png
IMG_BUCKET=korekenke-documents
IMG_SIZES=423x304
INCLUDE_PATH_LIST=/correspondences/*/photos
IS_ANIMATED=false
MAKE_PUBLIC=false
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs