CACHE_CONTROL_HEADER=max-age=4800, public
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,webp
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=313x370
INCLUDE_PATH_LIST=/users/*/profile
IS_ANIMATED=true
MAKE_PUBLIC=false
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs